{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "./src/js",
    "rootDir": "./src/ts",
    "moduleResolution": "nodenext",
    "alwaysStrict": true
  }
}